<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akshar Upmanyu</title>


<style>
body{
  background-color: #EAEAEA;
  margin-bottom: 0;

}
p{
  line-height: 2;
}
.link{
color:red;
margin-right: 20px;
text-decoration: none;
}
.link1{
  color:red;
  text-decoration: none;

}
h1{
  margin-top:0;
  margin-bottom:0px;
  font-family: cursive;
  background-color:#11999E;
  font-size:3rem;
}
hr{
  border: dotted #B2B2B2 6px;
  border-bottom: none;
  width:5%;
  margin: 100px auto;
}
.fotball{
width:12%;
margin-bottom:10px;
}
.foot{
  width:20%;
margin:auto;
}
.best{
  margin-bottom: 0;
}
.a{
  font-family: fantasy;
  margin-top:10px;
}

.top-container{
  text-align: center;
height: 563px;
  background-color:#11999E;
}
.top-cloud{
position:relative;
left:300px;
top:30px;
}
body{
margin:0px;
font-family:sans-serif;
text-align: center;
}
.bottom-cloud{
  position:absolute;
  top:200px;
}
.personal{
  width:12%;
    margin-left:20px;
    position:relative;
    top:0px;
    padding-top: 30px;
    padding-bottom: 18px;
}
.pic{
  position:relative;
  top:50px;
text-align: center;
}
.last{
  height:100px;
  background-color: #5837D0;
  margin-bottom: 0;
  padding:50px 0 20px;
}
.skills{
  position:relative;
  top:10px;
text-align: center;
}
.Udemy{
  text-align: center;
  width:20%;
  margin:auto;
}
.monitor{
width:12%;
  margin-left:20px;
  position:relative;
  top:0px;
  padding-top: 20px;
  padding-bottom: 18px;

.new{
  margin-bottom: 10px;
}
}
.design{
text-align: center;
margin-bottom: 0px;
margin
}
.design1{
  text-align: center;
  margin:auto;
  width:20%;

}
.mount{

margin-top: 0px;
height:338px;
position:relative;
top:48px;
}
.three-container{
  text-align: center;
}
  .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: sans-serif;
    color: #211c21;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
.get{
  background-color:
}
.Touch{
color:#00ABB3;
}
</style>
  </head>
  <body>
<div class="top-container">
<img class="top-cloud" src="cloud.png" alt="">
  <h1>I'm Akshar</h1>
  <p class="a">a web designer</p>
  <img class="bottom-cloud" src="cloud.png" alt="">
  <img class="mount"src="mountain.png" alt="">
</div>
<div class="middle-container">
  <h2 class="pic">Hello!</h2>

  <img class="personal" src="https://media-exp1.licdn.com/dms/image/C4D03AQHCqgaUXWXh0g/profile-displayphoto-shrink_800_800/0/1653200944525?e=2147483647&v=beta&t=HOnW0YFNqBFIUzB222GjMpvQayG9g1R7el1NkigtxwE" alt="">

<br><br><br>
<p class="Udemy">I am a programmer and a web developer.      I have done courses at Udemy.</p>
<hr>
</div>
<div class="three-container">
  <h2 class="skills"><u>My skills</u></h2>
  <br>
  <h2 class="design">Design and Development</h2>
  <img class="monitor"src="mountain.jpg" alt="">

  <p class="design1">I love coding especially creating my own webpages.I have created a no. of webpages including my own Resume.</p>
</div>
<div>
  <h2 class="new">Football</h2>
  <img class="fotball" src="fotball.png" alt="">
<p class="foot">I love playing football.I started playing football when I was in class 6.Since then I have represented my district and my state in the sport.</p>
<hr >
</div>
<div class="get">
  <a class="btn" href="mailto:upmanyuakshar07@gmail.com">Contact Me</a>
  <br><br><br><br>
</div>
<div class="last">
<a  class="link" href="https://www.linkedin.com/in/akshar-upmanyu-59a092151/">LinkedIn</a>
<a class="link1" href="https://www.facebook.com/profile.php?id=100017965831758">Facebook</a>
<p class="best">© 2022 Akshar Upmanyu</p>
</div>
  </body>
</html>
